VUE_APP_TENANT_ID=c98fb553-0659-4746-aefd-c234de2a5cfc
VUE_APP_CLIENT_ID=261b1b5b-af8d-4ca7-8b16-913148ab1287
VUE_APP_REDIRECT_URL=http://localhost:8080/
VUE_APP_OCEAN_HTTP=https://ocean.it.bsmch.net/v1/graphql
VUE_APP_OCEAN_WS=ws://ocean.it.bsmch.net/v1/graphql
VUE_APP_SERVER_URL=http://localhost:3000/