DB_URL=mongodb://bsmch-dev-mongo:ipNxs8R9GUBWnudz5FOo3IrDXHyTan8TRJ4c34u4Q2ByHc0l8iPeX0vC7qWVG9Cqm449k1H1ftWjaqMzU06AzQ==@bsmch-dev-mongo.mongo.cosmos.azure.com:10255/Satan?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@bsmch-dev-mongo@
OUTLOOK_SERVICE_URL=https://outlookservice.it.bsmch.net
OUTLOOK_SERVICE_USERNAME=dancighagever
OUTLOOK_SERVICE_PASSWORD=yahneinei123
OUTLOOK_DOMAIN=bsmch.net
NODE_TLS_REJECT_UNAUTHORIZED=0